.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  text-align: center;
  justify-items: center;

  &__item {
    min-width: 400px;
    max-width: 400px;
    border-radius: 0.5rem;
    box-shadow: $boxShadow;
  }
}

.feature__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  &--item {
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: $boxShadow;
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .feature__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .grid__item {
    min-width: 350px;
  }

  .feature__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
